
==== Dev v0.1 ====
==============================================================================
> Spritelar Flip_H / Flip_V ile entegre çalışıyor
> Hiyerarşide sürükle bırak işlemleri çalışıyor. Son kontroller yapılmalı
> Assetler sürüklenerek sahneye ekleniyor
==============================================================================
==== Dev v0.2 ====
==============================================================================
> Is Player check eklendi. Player script olmadan hareket edebiliyor
==============================================================================
==== Dev v0.3 ====
==============================================================================
>
==============================================================================